# SimpleEmailHarvester

./: .gitignore  Class1.cs  ListViewToCSV.cs  Program.cs  Przegladarka.cs  README.md  SimpleEmailHarvester.csproj  SimpleEmailHarvester.sln  SimpleEmailHarvesterForm.Designer.cs  SimpleEmailHarvesterForm.cs  Startup.cs  appsettings-Example.json
